[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "_ReviewId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "_Algorithm",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256[]",
				"name": "_ProductReviews",
				"type": "uint256[]"
			},
			{
				"indexed": false,
				"internalType": "uint256[]",
				"name": "_AuthorReviews",
				"type": "uint256[]"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			}
		],
		"name": "InsertedReview",
		"type": "event"
	},
	{
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Algorithm",
				"type": "string"
			}
		],
		"name": "_insertAlgorithm",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_ammount",
				"type": "uint256"
			}
		],
		"name": "_sendRefund",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAlgorithm",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getFreeInsertForAddress",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			}
		],
		"name": "getProductById",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_ReviewId",
				"type": "uint256"
			}
		],
		"name": "getReviewById",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			}
		],
		"name": "getReviewCountForProduct",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Author",
				"type": "string"
			}
		],
		"name": "getReviewIdsForAuthor",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			}
		],
		"name": "getReviewIdsForProduct",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_Page",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_PageSize",
				"type": "uint256"
			}
		],
		"name": "getReviewIdsForProductByPage",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Content",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_User",
				"type": "string"
			}
		],
		"name": "insertReview",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Content",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			}
		],
		"name": "insertReview",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "isMoney",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isTime",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "reviewId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "toString",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "toString",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "toString",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "value",
				"type": "bytes32"
			}
		],
		"name": "toString",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_FileHash",
				"type": "string"
			}
		],
		"name": "updateProductFile",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_Id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_Content",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			}
		],
		"name": "updateReviewContent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_Id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_Content",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_Product",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_User",
				"type": "string"
			}
		],
		"name": "updateReviewContent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_ReviewId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_Result",
				"type": "string"
			}
		],
		"name": "updateReviewResult",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]